<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>100</y>
      <w>460</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Controller
--
+DAILY_MEAL:int
+WEEK_MEAL:int
+TODAY_MEAL:int

-dailyMeal:MealData
-todaysConsumedMeals:MealData[]
-lastWeeksMeals:MealData[]
-recentlyUsedMealBuffer:MealData[]
-todayCombinedMeal:MealData
-weekCombinedMeal:MealData
-tempMeal:MealData
-recentMeal:MealData
--
+getMeal(id:int):MealData
+saveMeal(id:int, MealData, onlyTemporary:boolean)
+deleteMeal(id:int)
+getRecentMeals():MealData[3]
+getMeals(startIdx:int, name:String):MealData[20]
+addConsumedMeal(id:int)
+removeConsumedMeal(id:int)
searchIngredients(searchText:String, limit:int):Ingredient[]

-addDailyMeal()
-getTodayMeal():MealData
-getWeekMeal():MealData
-combineMeals()
-getTodayWeekMeal()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>860</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SqlData
--
+getMeal(id:int):MealData
+saveMeal(id:int, MealData)
+deleteMeal(id:int)
+lastDaysMeals(days:int):MealData[][]
searchIngredients(searchText:String, limit:int):Ingredient[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>860</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Settings
--
+getInteger(name:String):int
+setInteger(names:String[], values:int[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>650</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>740</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;120.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>450</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MealData
--
-mealID:int
-title:String
-description:String
-nutrients:float[20]
--
-calculateTotalNutrients()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>450</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Ingredient
--
-id:int
-name:String
-amount:String
-nutrients:float[20]
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>500</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=ingredients</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>300</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SettingsNames
--
+DB_VERSION:int
+DAILY_MEAL:int
--
+toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
