<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>110</y>
      <w>460</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Controller
--
+WEEK_MEALS:int
+TODAY_MEALS:int

-todaysConsumedMeals:MealData[]
-lastWeeksMeals:MealData[]
-recentlyUsedMealBuffer:Map&lt;MealData&gt;
-todayCombinedMeal:MealData
-weekCombinedMeal:MealData
-tempMeal:MealData
-recentMeal:MealData
--
+getMeal(id:int):MealData
+saveMeal(id:int, MealData, onlyTemporary:boolean)
+deleteMeal(id:int)
+getRecentMeals():MealData[3]
+getMeals(startIdx:int, name:String):MealData[20]
+addConsumedMeal(id:int)
+removeConsumedMeal(id:int)

-combineMeals()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>870</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SqlData
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>870</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Settings
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>660</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>750</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;120.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>460</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MealData
--
+mealID:int
+title:String
+description:String
+nutrients:float[20]
--
+MealData(mealID:int, title:String, description:String, ingredients:ArrayList&lt;Ingredient&gt;)
-calculateTotalNutrients()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>460</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Ingredients
--
-id:int
-name:String
-amount:String
-nutrients:float[20]
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>510</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=ingredients</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
