<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.meals.Meal">

    <LinearLayout
        android:id="@+id/createMealList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editMealTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <EditText
            android:id="@+id/editMealDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Notes" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Ingredients"
            android:textColor="@color/gray_400" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_600" />

        <Button
            android:id="@+id/addIngredientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Add ingredient" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Nutritions"
            android:textColor="@color/gray_400" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_600" />

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</ScrollView>