<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">


    <LinearLayout
        android:id="@+id/dailyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Ingredients"
            android:textColor="@color/gray_400" />

        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_600" />

        <Button
            android:id="@+id/addDailyIngredientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Add ingredient" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Nutritions"
            android:textColor="@color/gray_400" />

        <View
            android:id="@+id/view13"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_600" />

        <View
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</ScrollView>